core/src/main/protobuf/misc.proto

package com.twitter.data.proto;

// Protobufs have no map datatype, but Pig does.  Use this message as a field in your 
// protobuf and then create the ProtobufToPig object with CoercionLevel.kAllowCoercianToPigMaps
// and all instances of CountedMap will be turned into pig maps.
// Could easily be done with string values as well.
message CountedMap {
  optional string key         = 1;
  optional int64 value        = 2;
};


// Metadata stored with columnar storage like Hive's RCFile
// 
message ColumnarMetadata {
  optional string   classname   = 1;                // FYI only, not used.
  repeated int32    field_id    = 2;                // list of field ids stored
  optional int32    nesting     = 3 [default = 0];  // when nesting is used
}